<!doctype html>
<html class="no-js" lang="en">
    
<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mearts is a Personal Portfolio Template">
        <meta name="keywords" content="Creative , Personal, Personal Portfolio, Creative Agency template, Creative, Agency, Parallax, parallax template, landing page, material design, Corporate, Business">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta name="robots" content="noindex"> 
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
		
        <title>Sami Blog</title>
		
		<!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/">
		
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://my.sendinblue.com/public/theme/version4/assets/styles/style.css" />
		
    </head>
    <body>
       
	
		
		<div id="home"></div>
		
		<!-- Slider Section Start -->
		<div class="slider-area height-100 bg-img-1 overlay " data-rt-offset="50%">
			<div class="d-table">
				<div class="dt-cell">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 site-info">
								<div class="slide-caption mt-100 smooth-scroll">
									<h3 class="white-color">welcome! I'm</h3>
									<h1 class="white-color">Lorem Ipsum</h1>
									<h4 class="white-color">Lorem Ipsum is simply dummy</h4>
									<p class="white-color">Lorem Ipsum is simply dummy text of the printing <br /> Lorem Ipsum is simply dummy text of the printing</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Slider Section End -->
		<!-- About Section Start -->
		
		<!-- About Section End -->
		<div class="container section-padding">
        <div class="row align-items-center">

         <!--  <div class="section-title text-center">
         
            <h3>About me<cite> .</cite></h3>
          </div> -->

          <div class="col-lg-5 sm-mb-30 space">
            <div class="part-photo">
              <!-- <img src="assets/img/2.jpg" alt=""> -->
            </div>
          </div>
 <div class="col-lg-1">
            
          </div>
          <div class="col-lg-5 ">
            <div class="part-text">
              <h4 class="mb-30">About Me</h4>
              <p class="site-info"> I’m <strong> Jon Deo . </strong>  . I am a graphic designer, and I'm very passionate and dedicated to my work. With 7 years experience as a professional graphic designer, I have acquired the skills and knowledge necessary to make your project a success.</p>

              <div class="info mt-35">
                <ul>
                  <li>
                    <span class="title">Name</span>
                    <span class="value">Jon Deo</span>
                  </li>
                  <li>
                    <span class="title">Address</span>
                    <span class="value">Egypt</span>
                  </li>
                  <li>
                    <span class="title">Age</span>
                    <span class="value">29</span>
                  </li>
                  <li>
                    <span class="title">Phone</span>
                    <span class="value">+0123 123 456 789</span>
                  </li>
                </ul>
              </div>
              <div class="mt-35">
              <a href="#" class="btn mt-10 btn-light"><span>Hire Me</span></a></div>
            </div>
          </div>
        </div>
      </div>
<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12">
   
<!-- SendinBlue Signup Form HTML Code -->  
<div id="sib_embed_signup" style="padding: 10px;">
    <div class="forms-builder-wrapper" style="position:relative;margin-left: auto;margin-right: auto;">
        <input type="hidden" id="sib_embed_signup_lang" value="en"> <input type="hidden" id="sib_embed_invalid_email_message" value="That email address is not valid. Please try again."> <input type="hidden" name="primary_type" id="primary_type" value="email"> 
        <div id="sib_loading_gif_area" style="position: absolute;z-index: 9999;display: none;"> <img src="https://my.sendinblue.com/public/theme/version4/assets/images/loader_sblue.gif" style="display: block;margin-left: auto;margin-right: auto;position: relative;top: 40%;"> </div>
        <form class="description" id="theform" name="theform" action="https://my.sendinblue.com/users/subscribeembed/js_id/3mtpc/id/1" onsubmit="return false;">
            <input type="hidden" name="js_id" id="js_id" value="3mtpc">
            <input type="hidden" name="listid" id="listid" value="2">
            <input type="hidden" name="from_url" id="from_url" value="yes">
            <input type="hidden" name="hdn_email_txt" id="hdn_email_txt" value="">
            <div class="sib-container rounded ui-sortable home__newsletter" style="border-radius: 4px; position: relative; border-width: 0px !important; border-color: transparent !important; margin: 0px; text-align: left; background: rgb(252, 252, 252) none repeat scroll 0% 0%; padding: 40px 20px 20px;">
                <input name="req_hid" id="req_hid" value="~FIRSTNAME" style="font-size: 13px;" type="hidden"> 

                <div class="header newsletter__wrap " style="padding:0 20px;">
                    <h1 class="title editable" data-editfield="newsletter_name" style="font-family: proxima-nova,Proxima Nova,sans-serif;
    font-size: 2.5em;
    font-weight: 800;
    line-height: 1;
    text-transform: uppercase;
    text-align: center" ></h1>
                    <h1>Subscribe!!<br></h1>
                    <h3 id="company-name" style="font-weight: normal; text-align: left; font-size: 25px; margin-bottom: 12px; padding: 0px; margin-top: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); display: none;" ><br></h3>
                </div>


                <div class="description editable" data-editfield="newsletter_description" style="font-family: proxima-nova,Proxima Nova,sans-serif;
    font-size: 2.5em;
    font-weight: 800;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;" ><h2>Be the first one to receive my exclusive news</h2></div>

                <div class="view-messages" style=" margin:5px 0;"> </div>
                <!-- an email as primary --> 
                <div class="primary-group email-group forms-builder-group ui-sortable newsletter__wrap" style="">
                    
                       
                        <input name="FIRSTNAME"  placeholder="Name" id="FIRSTNAME" value="" class="name_class" type="text" > 
                       
                        <div class="hidden-btns"> <a class="btn move" href="#"><i class="fa fa-arrows"></i></a><br> <a class="btn btn-danger delete" href="#"><i class="fa fa-trash-o fa-inverse"></i></a> </div>
                   
                    
                
                        <input name="email" placeholder="Email Address" id="email" value="" class="name_class" type="text"> 
                        
                        <div class="hidden-btns">
                            <a class="btn move" href="#"><i class="fa fa-arrows"></i></a><br> <!--<a class="btn btn-danger delete" href="#"><i class="fa fa-trash-o fa-inverse"></i></a>--> 
                        </div>
                         <button class=" btn btn--flat btn--rounded btn-reverse btn--outline btn--subscribe btn-alt button editable " type="submit" data-editfield="subscribe" style="" >Subscribe</button>
                   
                </div>
                <div class="captcha forms-builder-group" style="display: none;">
                    <div class="row" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); font-size: 17px; padding: 10px 20px;">
                        <div id="gcaptcha" style="transform: scale(1); margin-left: 0px;"></div>
                    </div>
                </div>
                <!-- end of primary --> 

              
              
            </div>
        </form>
    </div>
</div>



 <!-- End : SendinBlue Signup Form HTML Code -->
</div>
</div>

 <section>
  <div class="row">

    <div id="about" class="box col-md-3 col-lg-3 col-sm-12 header">
      
        <div class="special-title">
          <nav>
            <h2 class="top"><a href="#"><img src="assets/img/about.png" alt=""></a></h2>
          </nav>
        </div>
     
	</div> 


    <div id="service" class="box col-md-3 col-lg-3 col-sm-12 header">
      
        <div class="special-title">
          <nav>
            <h2 class="bottom"><a href="#"><img src="assets/img/service.png" alt=""></a></h2>
          </nav>
        </div>
     
    </div>


    <div id="work" class="box col-md-3 col-lg-3 col-sm-12 header">
     
        <div class="special-title">
          <nav>
            <h2><a href="#"><img src="assets/img/work.png" alt=""></a></h2>
          </nav>
        </div>
      
 	</div>


    <div id="blog" class="box col-md-3 col-lg-3 col-sm-12 header">
      
        <div class="special-title">
          <nav>
            <h2><a href="#"><img src="assets/img/blog.png" alt=""></a></h2>
          </nav>
        </div>    
     
 	</div>


<!--     <div class="logo" id="logo">
      <h1>Creative</h1>
      <div class="logo-image">
        <img src="./Creative_files/logo.png" alt="">
      </div>
    </div> -->

      <!--  <div id="contact">
      <h2 class="handle"><a href="index.html">Sami</a></h2>
      
    </div> -->
    </div>
    </div>
	</section>


		
		<!-- All JS Here -->
		<!-- jQuery Latest Version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript"> var sib_prefix = 'sib'; var sib_dateformat = 'mm-dd-yyyy'; </script> 
        <script type='text/javascript' src='https://my.sendinblue.com/public/theme/version4/assets/js/src/subscribe-validate.js?v=1528114687'></script>
		
		
    </body>


</html>
